{
  "name": "session-dashboard",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsm1103/session-dashboard.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "private": false,
  "description": "Browse and monitor local AI coding sessions in a Next.js dashboard.",
  "bin": {
    "session-dashboard": "./scripts/session-dashboard.cjs"
  },
  "files": [
    "app",
    "components",
    "hooks",
    "lib",
    "public",
    "scripts",
    "README.md",
    "next-env.d.ts",
    "next.config.ts",
    "postcss.config.mjs",
    "components.json",
    "tsconfig.json"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test",
    "typecheck": "./node_modules/.bin/tsc -p tsconfig.typecheck.json --noEmit --incremental false",
    "prepare": "husky",
    "release:check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.19",
    "better-sqlite3": "^12.6.2",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.7.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.6.5",
    "recharts": "^3.7.0",
    "shiki": "^4.0.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
